{
  "name": "image-converter-app",
  "version": "1.0.0",
  "description": "Full stack image converter using Vite + React + Node + Sharp",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm run build:react",
    "build:react": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}